//$background: #17171d;

.team{
  
    width: 100%;
    min-height: 100vh;
    background: #17171D;
}
.teampage-main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  
  margin: auto;
  padding: auto;
  width: 100%;
  min-height: 100vh;

  h1 {
    // color: #e6aa72;
    color: #fff;
    font-size: 45px;
    font-weight: 600;
    margin-top: 1rem;

  }
  h2{
    margin-top: 1rem;
    color: #fff;
  }

  &-head {
    
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    color: #e6aa72;
  }
}

.card-div{
  margin-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
  // flex-direction: column;
  align-items: center; 
  margin-left: auto;
  margin-right: auto;
   padding: 10px;
   gap: 1rem;
   justify-content: center;
}

.Card {
    
  &-founder {
   max-height: 23rem;
    margin: 0.5rem;
    padding: 0.3rem;
    color: rgb(218, 207, 207);
    background-color: rgb(37, 36, 41);
    align-items: center;
    img{
      width: 15rem;
      height: 17rem;
      object-fit: cover;
    }
  } 
}
.cardBody{
  // border: 3px solid green;
  color: #000000;
  
  margin: 1rem;
  text-align: center;
  font-size: 3rem;
  padding: 0%;
  margin: 0%;
  flex-grow: 1;
}

.cardTitle {
  font-size: 1.6rem;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 5px;
}
// .Row {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
// }

.timeline {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: center;

    li{
        display: inline;
        margin: 10px;
    }
  
  }
  button{
  font-size: 28px;
  display: inline-block;
  background: #2a2a36 ;
  box-shadow: 0 14px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  
button:hover{
  background: rgba(7, 16, 48, 0.774);
  color: white;
  box-shadow: 0px 0px 20px #000000;
 
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1.5);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1.5);   
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1.5);
  transition: all 200ms ease-in;
  transform: scale(1.04);
}
  
}
