$bg-color: rgb(23, 23, 29);
$dot-color: hsl(256, 33, 70);

// Dimensions
$dot-size: 1px;
$dot-space: 22px;

footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background: linear-gradient(
        90deg,
        $bg-color ($dot-space - $dot-size),
        transparent 1%
      )
      center,
    linear-gradient($bg-color ($dot-space - $dot-size), transparent 1%) center,
    $dot-color;
  background-size: $dot-space $dot-space;
}
.footer_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.sec {
  margin-left: 30px;
}
.sec.aboutus {
  width: 40%;
}
.sec h2 {
  position: relative;
  color: #fff;
  font-weight: 500;
  margin-bottom: 15px;
}
.sec h2:before {
  content: " ";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: #f00;
}
footer p {
  color: #999;
}
.sci {
  margin-top: 20px;
  display: flex;
}
.sci li {
  list-style: none;
}
.sci li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  text-decoration: none;
  border-radius: 4px;
  color: white;
}
.sci li a:hover {
  background: rgb(160, 158, 158);
}
.quicklinks {
  position: relative;
  width: 25%;
  // display: flex;

  &_links {
    display: flex;
    flex-wrap: wrap;
    & > * {
      flex: 0 0 50%;
    }
  }
}
.quicklinks ul li {
  list-style: none;
}
.quicklinks ul li a {
  color: #999;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
}
.quicklinks ul li a:hover {
  color: #fff;
  margin-right: 0 !important;
}
.contact {
  width: calc(35%-60px);
}
.contact .info {
  position: relative;
}
.contact .info li {
  display: flex;
  margin-bottom: 16px;
}
.contact .info li span:nth-child(1) {
  color: #fff;
  font-size: 20px;
  margin-right: 10px;
}
.contact .info li span {
  color: #999;
}
.contact .info li a {
  color: #999;
  text-decoration: none;
}
.contact .info li a:hover {
  color: #fff;
}
.copyright {
  display: flex;
  text-align: center;
  justify-content: center;
  width: 100%;
  min-height: 7vh;
  background: #181818;
  padding: 8px 100px;
  text-align: center;
  color: rgb(238, 237, 237);
  font-size: 20px;
  letter-spacing: 0.5rem;

  &_icon {
    margin: 0 2px;
  }
}
@media (max-width: 991px) {
  footer {
    padding: 40px;
  }
  footer .container {
    flex-direction: column;
  }
  footer .container .sec {
    margin-right: 0;
    margin-bottom: 40px;
  }
  footer .container .sec.aboutus,
  .quicklinks {
    width: 100%;
  }
}
