    @import url('https://fonts.googleapis.com/css?family=Roboto:900');
    .contact_div {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Roboto', sans-serif;
        //font-family: 'Tangerine', serif;
        background: #17171D;
        .contact_box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #2a2a3681;
            color: whitesmoke;
            font-size: 22px;
            box-shadow: 0 14px 20px rgba(0, 0, 0, 0.19), 0 8px 8px rgba(0, 0, 0, 0.23);
            border-radius: 18px;
            width: 40rem;
            height: 32rem;
            margin: auto;
            // padding: 2rem;
            .fab {
                margin-right: 10px !important;
            }
            .link {
                display: flex;
                flex-wrap: nowrap;
            }
            h1 {
                font-size: 50px;
                letter-spacing: 0.3rem;
                margin-top: -120px;
            }
            &__add {
                font-size: 22px;
                padding: 2rem;
                margin: 1rem;
            }
            .icon {
                color: #404EED;
                width: 20px;
            }
        }
        a {
           
            color: black;
            text-decoration: none;
            text-align: center;
        }
        a:hover {
            color: white;
        }
        button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 35rem;
            background: white;
            padding: 12px;            
            text-align: center;
            display: inline-block;
            text-transform: uppercase;
            transition: all .5s;
            color: blue;
            text-align: center;
        }
        button:hover {
            background: rgba(113, 138, 148, 0.555);
            color: white;
            box-shadow: 0px 0px 20px #000000;
            -webkit-transition: all 200ms ease-in;
            -webkit-transform: scale(1.5);
            -ms-transition: all 200ms ease-in;
            -ms-transform: scale(1.5);
            -moz-transition: all 200ms ease-in;
            -moz-transform: scale(1.5);
            transition: all 200ms ease-in;
            transform: scale(1.02);
        }
        .btn {
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 16px;
            margin: 15px;
            margin-left: 40px;
        }
        
    }