{
  "homepage": "http://hackclubnmit.github.io/hackclub-nmit-website",
  "name": "hackclub-nmit-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "bootstrap": "^5.0.2",
    "framer": "^1.2.5",
    "framer-motion": "^2.4.2",
    "node-sass": "4.14.1",
    "perfect-scrollbar": "^1.5.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^4.2.0",
    "react-image-gallery": "^1.2.5",
    "react-material-ui-carousel": "^2.3.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-scroll": "^1.8.4",
    "react-slick": "^0.28.1",
    "reactstrap": "^8.9.0",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
