$clr-gray600: #2a324b;
$clr-gray700: #161d34;

$radius: 0.2rem;


*, 
*::before, 
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.div-title{
  text-align: center;
  margin-top: 3rem;
}

.team_card_div {
  
  margin-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
  // flex-direction: column;
  align-items: center; 
  margin-left: auto;
  margin-right: auto;
   padding: 10px;
   gap: 1rem;
   justify-content: center;
   .clublead{
     margin: -100px;
     background: red;
   }
}


.team_Card {
  
    max-height: 23rem;
    margin: 0.5rem;
    padding: 0.3rem;
    color: rgb(218, 207, 207);
    background-color: rgb(37, 36, 41);
    align-items: center;
    img{
      width: 15rem;
      height: 17rem;
      object-fit: cover;
    }

    .cardBody{
      // border: 3px solid green;
      margin: 1rem;
      text-align: center;
      font-size: 3rem;
      padding: 0%;
      margin: 0%;
      flex-grow: 1;
    }

    .cardTitle {
      font-size: 1.6rem;
      font-weight: 450;
      margin-top: 10px;
      margin-bottom: 5px;
    }
    .cardSubTitle{
      font-size: 1.2rem;
      font-weight: 400;
      margin-top: 2px;
    }
}


// @media screen and (min-width: 600px) {
//   .team_card_div{
//     grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem));
//   }
// }

