.donate {
  height: auto;
  padding: 5rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-family: "Phantom Sans", system-ui, "Segoe UI", sans-serif;
  background: #17171D;
  color: aliceblue;

  &-heading {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    max-width: 50%;
    h3 {
      color: rgb(230, 170, 114);
    }
  }
  &-card {
    display: block;
    max-width: 27rem;
    font-weight: 600;
    align-items: center;
    
    &-c1 {
      background: rgb(43, 43, 58);
      padding: 0.8rem;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      h1{
        color: rgb(230, 170, 114);
    }
      &-btn {
        padding: 10px;
      }
      &-btn:hover {
        box-shadow: 0 1px 3px rgba(228, 224, 224, 0.12),
          0 1px 2px rgba(177, 177, 177, 0.24);
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        transform: scale(1.02);
        background: rgb(34, 54, 56);
      }
    }
  
  &-c2 {
    background: rgb(43, 43, 58);
    padding: 0.8rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

    &-btn {
      padding: 10px;
    }
    &-btn:hover {
      box-shadow: 0 1px 3px rgba(228, 224, 224, 0.12),
        0 1px 2px rgba(177, 177, 177, 0.24);
      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      transform: scale(1.02);
      background: rgb(34, 54, 56);
    }
  
}
  
}

  &-sec-2{
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      justify-content: space-between;
        padding: 4rem;
        font-size: 18px;
    h1{  color: rgb(230,170,144);}
  }
  
  
  
}


.table__wrap{
  padding: 50px 15px 0 15px;
}
table {
  width: 100%;
  table-layout: fixed;
}
.tbl-header {
  background-color: rgba(255, 255, 255, 0.3);
}
.tbl-content {
  height: 300px;
  overflow-x: auto;
  margin-top: 0px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}
th {
  padding: 20px 15px;
  text-align: left;
  font-weight: 600;
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
}
td {
  padding: 20px 15px;
  text-align: left;
  vertical-align: middle;
  font-weight: 600;
  font-size: 18px;
  text-decoration: none;
  color: #fff;
  border-bottom: solid 1px rgba(255, 255, 255, 0.1);
}