.home {
    min-width: 100% !important;
    height: 100vh;
    background-image: url("https://hackclub.com/bank/bg.jpg");
    background-size: cover;
    //   background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-behavior: smooth;
    color: white;
    &_container {
        padding: 70px 40px 0 40px;
        display: flex;
        flex-direction: column !important;
        align-items: center;
        h1 {
            margin-top: 100px;
            max-width: 1500px;
            font-size: 96px;
            text-align: center;
            line-height: 108px;
        }
        p {
            text-align: center;
            font-size: 27px;
            line-height: 37px;
            font-weight: 400;
            max-width: 750px;
            margin-top: 20px;
        }
        button {
            margin-top: 15px;
            padding: 16px 22px;
            border: 2px solid rgb(228, 45, 66);
            color: rgb(228, 45, 66);
            background: transparent;
            border-radius: 9999px;
            font-size: 18px;
            font-weight: bold;
            &:hover,
            &:active {
                border: 2px solid rgb(228, 45, 66);
                color: rgb(228, 45, 66);
                background: rgb(228, 45, 66);
                box-shadow: none;
                color: white;
            }
        }
        &__arrow {
            display: block;
            position: relative;
            z-index: 500;
            height: 40px;
            width: 40px;
            margin: 0px auto;
            box-sizing: border-box;
            border-bottom: 3px solid rgb(255, 255, 255);
            border-right: 3px solid rgb(255, 255, 255);
            transform: rotate(45deg);
            // opacity: 0.6;
            cursor: pointer;
            transition: transform 0.3s ease 0s;
            margin-top: 30px;
            cursor: pointer;
            pointer-events: all;
        }
        &__arrow:before {
            position: absolute;
            content: '';
            width: 20px;
            height: 20px;
            left: 1%;
            margin: -10px 0 0 -10px;
            border-left: none;
            border-top: none;
            border-right: 1px #fff solid;
            border-bottom: 1px #fff solid;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-name: arrow;
        }
    }
}

.hold_scroll {
    transition-timing-function: ease-out;
    transition: 1s;
}

.hide {
    opacity: 0 !important;
    cursor: default !important;
}

@keyframes arrow {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translate(20px, 20px);
    }
}